<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(88.25, 342.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(263.25, 342.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Fraud = No" position="(463.25, 461.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Fraud = Yes" position="(463.25, 337.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Fraudulent Sample" position="(718.5, 257.25)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Not Fraudulent Sample" position="(728.25, 537.0)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(901.75, 383.25)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1049.5, 383.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ryan/OneDrive/Documents/GitHub/Analytics_Project/Data/Fraud Original Full.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ryan/OneDrive/Documents/GitHub/Analytics_Project/Fraud Original Full.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ryan/OneDrive/Documents/GitHub/Analytics_Project/Data', 'filter': 'Text - all files (*.txt, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc9\x00\x00\x01\x11\x00\x00\x03\xe0\x00\x00\x02y\x00\x00\x02\xca\x00\x00\x01.\x00\x00\x03\xdf\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xca\x00\x00\x01.\x00\x00\x03\xdf\x00\x00\x02x', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVtQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATUAAACT
AAADjgAAAwgAAAE2AAAAsAAAA40AAAMHAAAAAAAAAAAGqwAAATYAAACwAAADjQAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwWdG90YWxTY2FuVGltZUluU2Vjb25kc5RLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwNbGluZUl0ZW1Wb2lkc5RLAoaUaBVLAYaUjBRxdWFudGl0eU1vZGlmaWNhdGlvbpRLAoaU
aBVLAoaUjApncmFuZFRvdGFslEsChpRoFUsDhpSMGXNjYW5uZWRMaW5lSXRlbXNQZXJTZWNvbmSU
SwKGlGgVSwSGlIwOdmFsdWVQZXJTZWNvbmSUSwKGlGgVSwWGlIwYbGluZUl0ZW1Wb2lkc1BlclBv
c2l0aW9ulEsChpRoFUsGhpSMGHNjYW5zV2l0aG91dFJlZ2lzdHJhdGlvbpRLAoaUaBVLB4aUjAVm
cmF1ZJRLAYaUjAVjbGFzc5RLAIaUjAp0cnVzdExldmVslEsChpSMBG1ldGGUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaDBLAmgTSwJoHUsCaBdLAmgpSwJoGksCaCBLAmgjSwJoJksC
aCxLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACVgAAAUcAAASvAAAC9AAAAlcAAAFkAAAErgAAAvMAAAAAAAAAAAarAAACVwAAAWQA
AASuAAAC85SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVmcmF1ZJRLAUsAXZSMATCUYXSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UKIwWdG90YWxTY2FuVGltZUluU2Vjb25kc5RLAowNbGluZUl0ZW1Wb2lkc5RLAowUcXVh
bnRpdHlNb2RpZmljYXRpb26USwKMCmdyYW5kVG90YWyUSwKMGXNjYW5uZWRMaW5lSXRlbXNQZXJT
ZWNvbmSUSwKMDnZhbHVlUGVyU2Vjb25klEsCjBhsaW5lSXRlbVZvaWRzUGVyUG9zaXRpb26USwKM
GHNjYW5zV2l0aG91dFJlZ2lzdHJhdGlvbpRLAmgUSwF1jAVtZXRhc5R9lIwKdHJ1c3RMZXZlbJRL
AnN1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACVgAAAUcAAASvAAAC9AAAAlcAAAFkAAAErgAAAvMAAAAAAAAAAAarAAACVwAAAWQA
AASuAAAC85SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVmcmF1ZJRLAUsAXZSMATGUYXSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UKIwWdG90YWxTY2FuVGltZUluU2Vjb25kc5RLAowNbGluZUl0ZW1Wb2lkc5RLAowUcXVh
bnRpdHlNb2RpZmljYXRpb26USwKMCmdyYW5kVG90YWyUSwKMGXNjYW5uZWRMaW5lSXRlbXNQZXJT
ZWNvbmSUSwKMDnZhbHVlUGVyU2Vjb25klEsCjBhsaW5lSXRlbVZvaWRzUGVyUG9zaXRpb26USwKM
GHNjYW5zV2l0aG91dFJlZ2lzdHJhdGlvbpRLAmgUSwF1jAVtZXRhc5R9lIwKdHJ1c3RMZXZlbJRL
AnN1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 3, 'replacement': False, 'sampleSizeNumber': 10000, 'sampleSizePercentage': 49, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01\xc3\x00\x00\x03d\x00\x00\x03T\x00\x00\x02\x8e\x00\x00\x01\xe0\x00\x00\x03c\x00\x00\x03S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x8e\x00\x00\x01\xe0\x00\x00\x03c\x00\x00\x03S', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 3, 'replacement': False, 'sampleSizeNumber': 10000, 'sampleSizePercentage': 49, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02w\x00\x00\x01\x87\x00\x00\x03N\x00\x00\x03\x18\x00\x00\x02x\x00\x00\x01\xa4\x00\x00\x03M\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02x\x00\x00\x01\xa4\x00\x00\x03M\x00\x00\x03\x17', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x00\xe3\x00\x00\x03\xf8\x00\x00\x02\x90\x00\x00\x02\xb3\x00\x00\x01\x00\x00\x00\x03\xf7\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xb3\x00\x00\x01\x00\x00\x00\x03\xf7\x00\x00\x02\x8f', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xea\x00\x00\x01k\x00\x00\x04E\x00\x00\x02\x1e\x00\x00\x02\xeb\x00\x00\x01\x88\x00\x00\x04D\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xeb\x00\x00\x01\x88\x00\x00\x04D\x00\x00\x02\x1d', 'stored_name': 'Fraudulent Sample 50-50 10k each.csv', 'stored_path': 'C:/Users/ryan/OneDrive/Documents/GitHub/Analytics_Project/Data', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
